<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Debian Perl Rolling Sprint at DebCamp 2018</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<header>
<h1 class="title">Debian Perl Rolling Sprint at DebCamp 2018</h1>
</header>
<h2 id="introduction">Introduction</h2>
<p>The Debian Perl Group conducted a “Rolling Sprint” during DebCamp 2018 in Hsinchu, Taiwan from July 21 to July 27.</p>
<p>The term “Rolling Sprint” describes an event that extended over the whole DebCamp week with the opportunity for people to “hop on” and “hop off” for one or more days. This made it possible for persons who had more plans for DebCamp than one single area of work to participate according to their availability.</p>
<p>The structure of the “Rolling Sprint” was:</p>
<ul>
<li>A(n almost) daily coordination meeting after breakfast, where people coordinate the work for this day;</li>
<li>people working on their selected tasks over the day, alone, in pairs, in groups</li>
</ul>
<p>Altogether 4 people took part in one or more of the coordination meetings and/or work sessions: bremner, intrigeri, kanashiro, nodens. Additionally, a few other team members participated remotely in the sprint (mostly asynchronously due to timezone differences).</p>
<p>The participants would like to thank the <a href="https://debconf18.debconf.org/sponsors/">sponsors</a> of DebConf18 and the DebConf Team for making this sprint possible.</p>
<h2 id="new-releases-of-our-software">New releases of our software</h2>
<p>We have released dh-make-perl 0.102 and pkg-perl-tools 0.46.</p>
<h2 id="reproducible-builds">Reproducible builds</h2>
<ul>
<li>triaged and determined root cause: libcrypt-openssl-rsa-perl, libvariable-magic-perl</li>
<li>investigated: libmarc-charset-perl</li>
</ul>
<h2 id="candidates-for-removal">Candidates for removal</h2>
<ul>
<li>Identified a few new candidates for removal and let upstream know about our plans:
<ul>
<li>libdevel-beginlift-perl</li>
<li>libmail-deliverystatus-bounceparser-perl</li>
<li>libpoe-component-client-mpd-perl</li>
<li>libtest-aggregate-perl</li>
</ul></li>
<li>shutter and its <code>lib{gnome,gtk}2-*-perl</code> dependencies: one year after DebCamp17, where the removal process started, asked when we can complete it, agreed on removing stuff now (https://bugs.debian.org/870418#117). Requests for removal:
<ul>
<li><a href="https://bugs.debian.org/904526">#904526</a> (shutter)</li>
<li><a href="https://bugs.debian.org/904531">#904531</a> (libgnome2-perl)</li>
<li><a href="https://bugs.debian.org/904534">#904534</a> (libgnome2-vfs-perl)</li>
<li><a href="https://bugs.debian.org/904535">#904535</a> (libgnome2-canvas-perl)</li>
<li><a href="https://bugs.debian.org/904539">#904539</a> (libgnome2-gconf-perl)</li>
<li><a href="https://bugs.debian.org/904540">#904540</a> (libgnome2-wnck-perl)</li>
<li><a href="https://bugs.debian.org/904538">#904538</a> (libgtk2-imageview-perl)</li>
<li><a href="https://bugs.debian.org/904541">#904541</a> (libgtk2-unique-perl)</li>
</ul></li>
<li>Investigated why we still have so many other <code>lib{gnome,gtk}2-*-perl</code> packages, filed bugs against them and reverse-dependencies, and (when relevant) got in touch with upstream:
<ul>
<li>libgtk2-ex-entry-pango-perl</li>
<li>libgtk2-ex-podviewer-perl</li>
<li>libgtk2-ex-printdialog-perl</li>
<li>libgtk2-ex-simple-list-perl</li>
<li>libgtk2-ex-volumebutton-perl</li>
<li>libgtk2-gladexml-perl</li>
<li>libgtk2-gladexml-simple-perl</li>
<li>libgtk2-notify-perl</li>
<li>libgtk2-spell-perl</li>
<li>libgtk2-sourceview2-perl</li>
<li>libgtk2-trayicon-perl</li>
<li>libgtk2-traymanager-perl</li>
<li>xacobeo</li>
</ul></li>
</ul>
<h2 id="miscellaneous">Miscellaneous</h2>
<ul>
<li>We have triaged or fixed a few bugs:
<ul>
<li><a href="https://bugs.debian.org/704527">#704527</a></li>
<li><a href="https://bugs.debian.org/904197">#904197</a></li>
<li><a href="https://bugs.debian.org/852848">#852848</a></li>
</ul></li>
<li>Updated upstream Git repos for <a href="https://gitlab.gnome.org/GNOME/perl-extutils-pkgconfig" class="uri">https://gitlab.gnome.org/GNOME/perl-extutils-pkgconfig</a></li>
<li>Checked for “team”-maintained packages in unstable which are not in Git: apparently none.</li>
<li>Run <code>dpt salsa configurerepo --all</code> to make sure all repos on salsa are configured correctly, and send mail to the list about using <code>dpt-salsa pushrepo</code> etc.</li>
<li>Found <code>git-dpm</code> using packages and emailed the list about “converting” them or having a discussion first.</li>
<li>Emailed the list about failing and probably untested autopkgtests.</li>
<li>Reorganized <a href="https://wiki.debian.org/Teams/DebianPerlGroup/Infrastructure" class="uri">https://wiki.debian.org/Teams/DebianPerlGroup/Infrastructure</a> to show current state + some history for missing stuff after Alioth retirement. There are some FIXME’s but it should give an up to date picture of the team infrastructure now.</li>
<li>Updated Launchpad subscriptions for pkg-perl maintained packages.</li>
</ul>
<h2 id="new-upstream-releases">New upstream releases</h2>
<p>We have uploaded at least 53 new upstream releases:</p>
<ul>
<li>libbenchmark-timer-perl</li>
<li>libdevel-cover-perl</li>
<li>libwww-youtube-download-perl</li>
<li>libcpanel-json-xs-perl</li>
<li>libwww-mechanize-gzip-perl</li>
<li>libgetopt-lucid-perl</li>
<li>libio-async-loop-epoll-perl</li>
<li>libgeo-coordinates-osgb-perl</li>
<li>libsearch-xapian-perl</li>
<li>libnet-dns-perl</li>
<li>libtcl-perl</li>
<li>libfile-sharedir-perl</li>
<li>libarchive-tar-wrapper-perl</li>
<li>carton</li>
<li>libtype-tiny-perl</li>
<li>libexporter-tiny-perl</li>
<li>libanyevent-dbi-perl</li>
<li>libparse-edid-perl</li>
<li>liblinux-epoll-perl</li>
<li>libcompress-raw-lzma-perl</li>
<li>libfilehandle-unget-perl</li>
<li>libtest-poe-client-tcp-perl</li>
<li>libparallel-forkmanager-perl</li>
<li>libbusiness-ismn-perl</li>
<li>libtest-cleannamespaces-perl</li>
<li>libfile-which-perl</li>
<li>libcpan-perl-releases-perl</li>
<li>libperl-critic-perl</li>
<li>libtext-simpletable-perl</li>
<li>rename</li>
<li>libpod-projectdocs-perl</li>
<li>sqitch</li>
<li>get-flash-videos</li>
<li>libnet-dns-perl</li>
<li>libtcl-perl</li>
<li>libstring-crc32-perl</li>
<li>libnet-amazon-s3-perl</li>
<li>libhttp-exception-perl</li>
<li>libquantum-superpositions-perl</li>
<li>libclass-accessor-grouped-perl</li>
<li>libmouse-perl</li>
<li>libjavascript-beautifier-perl</li>
<li>libmojolicious-perl</li>
<li>libclass-date-perl</li>
<li>libmojo-rabbitmq-client-perl</li>
<li>libperl-critic-policy-variables-prohibitlooponhash-perl</li>
<li>libmath-utils-perl</li>
<li>libtext-quoted-perl</li>
<li>libmodule-faker-perl</li>
<li>liblog-report-perl</li>
<li>libdist-zilla-plugin-run-perl</li>
<li>libdist-zilla-plugin-repository-perl</li>
<li>libjira-rest-perl</li>
</ul>
<h2 id="new-packages">New packages</h2>
<p>We have uploaded at least 4 new packages:</p>
<ul>
<li>libconvert-scalar-perl</li>
<li>libanyevent-fork-perl</li>
<li>libproc-fastspawn-perl</li>
<li>libio-fdpass-perl</li>
</ul>
</body>
</html>
