<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Debian Perl Group | INDEX</title>
    <link rel="icon" href="favicon.ico" type="image/ico" />
    <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
    <meta name="description" content="A group inside the debian project dedicated to packaging perl modules from CPAN for debian." /> 
    <meta name="keywords" content="debian perl modules packaging" /> 
    <link href="debian.css" rel="stylesheet" />
  </head>
  <body>
  <div id="wrapper">
    <h1>Debian Perl Group</h1> 
    <img src="pkg-perl-logo.png" alt="Debian Perl Logo" />
    <a id="who-we-are"></a>
    <h2>Who We Are</h2>
    <p>We are a collection of Debian Developers and other contributors to Debian.
    We create Debian packages for various distributions typically found on the
    <a href="http://cpan.org">Comprehensive Perl Archive Network</a> to make them
    easier to install and upgrade.</p>
    <p>We are concerned primarily with packaging of Perl modules, rather than the
    interpreter itself. For information pertaining to the perl package in Debian,
    see the <a href="https://tracker.debian.org/perl">perl tracker page</a>.</p>

    <a id="contact"></a>
    <h2>Contact Information:</h2>
    We use:
    <dl>

      <dt><a href="https://salsa.debian.org/perl-team/modules">
           https://salsa.debian.org/perl-team/modules
          </a>
      </dt>
      <dd>for group management and git repositories</dd>

      <dt><a href="https://bugs.debian.org/cgi-bin/pkgreport.cgi?which=maint&amp;data=pkg-perl-maintainers%40lists.alioth.debian.org">
           https://bugs.debian.org/
          </a>
      </dt>
      <dd>for bugtracking of our packages</dd>

      <dt><a href="mailto:debian-perl@lists.debian.org">
           debian-perl@lists.debian.org
          </a>
      </dt>
      <dd>for internal communication as well as the contact place for others;<br />
      mailing list subscription and archives are on 
      <a href="http://lists.debian.org/debian-perl/">lists.debian.org</a>
      </dd>

      <dt>#debian-perl channel on irc.debian.org</dt>
      <dd>for real-time communication</dd>

      <dt>#debian-perl-changes channel on irc.debian.org</dt>
      <dd><a href=https://wiki.debian.org/Services/KGB>KGB</a> notifications
      are directed to this channel</dd>

      <dt><a href="mailto:pkg-perl-maintainers@lists.alioth.debian.org">
           pkg-perl-maintainers@lists.alioth.debian.org
          </a>
      </dt>
      <dd>for the Maintainer field and the automatic mails related to that;<br />
      mailing list subscription and archives are on <a
      href="https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/pkg-perl-maintainers">alioth-lists.debian.net</a>
      </dd>

    </dl>

    <a id="links"></a>
    <h2>Various useful links:</h2>

    <dl>

      <dd><a href="https://udd.debian.org/dmd.cgi?email1=pkg-perl-maintainers%40lists.alioth.debian.org">
           pkg-perl DMD page
           </a>
      </dd>

      <dd><a href="https://qa.debian.org/developer.php?login=pkg-perl-maintainers@lists.alioth.debian.org">
           pkg-perl DDPO page
          </a>
      </dd>

      <dd><a href="https://tracker.debian.org/teams/pkg-perl/">
           pkg-perl page at the Package Tracker
          </a>
      </dd>

      <dd><a href="https://wiki.debian.org/Teams/DebianPerlGroup">
           pkg-perl page on wiki.debian.org
          </a>
      </dd>
    </dl>

    <a id="join-us"></a>
    <h2>A note on joining:</h2>
      <p>If you want to join the group you need to register an account on
      <a href="https://salsa.debian.org/users/sign_in">salsa</a> and
      ask for being added to the perl-team group, preferrably by sending a short
      introduction mail to <a
      href="mailto:debian-perl@lists.debian.org">debian-perl@lists.debian.org</a>.<br />
      Please don't forget to read the documents below!
      </p>
   </div>
