<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>(Unofficial) Debian Perl Sprint 2022</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
</head>
<body>
<h1 id="unofficial-debian-perl-sprint-2022">(Unofficial) Debian Perl Sprint 2022</h1>
<h2 id="introduction">Introduction</h2>
<p>3 members of the Debian Perl Group met in Hamburg between May 23 and May 30 2022 as part of the <a href="https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg">Debian Reunion Hamburg</a> and conducted an “unofficial” sprint, i.e. worked on our packages and tools without prior announcement and planning.</p>
<p>The participants would like to thank the <a href="https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg">Debian Reunion Hamburg</a> organizers for providing the framework for our sprint, all sponsors of the event, and all donors to the Debian project who helped to cover parts of our expenses.</p>
<h2 id="summary">Summary</h2>
<ul>
<li>Tooling
<ul>
<li>new tool: <em>dpt-prepare</em>: prepare yourself and a source code directory before working on a package</li>
<li>new tool: <em>dpt-fixup</em>: apply some automatic fixes to packaging</li>
<li>new module: <em>Debian::PkgPerl::Util</em>: utility functions for PkgPerl tools, currently provides <em>probable_build_dependency()</em></li>
<li>new library: <em>dpt-lib.sh</em>: shell library for dpt-* scripts</li>
<li>new module: <em>Debian::Upstream::Metadata::Perl</em>: create <em>debian/upstream/metadata</em> (used by <em>dh-make-perl</em> and <em>dpt-debian-upstream</em>)</li>
<li><em>dh-make-perl</em>: new option <em>–guess-nocheck</em> to add &lt;!nocheck&gt;</li>
<li>various small improvemens in <em>dh-make-perl</em> and <em>dpt-*</em></li>
</ul></li>
<li>Packaging
<ul>
<li>Uploads: ≈ 52</li>
<li>Bugs (fixed, triaged, …): ≈33</li>
<li>Packages with autopkgtests enabled: quite a few :)</li>
<li>RM candidates: some identified/pinged, a few RM bugs filed</li>
</ul></li>
<li>Misc
<ul>
<li>discussions on branch names in Git (DEP-14 and git’s master→main change)</li>
</ul></li>
</ul>
<h2 id="details">Details</h2>
<p>The full log is available in <a href="https://gobby.debian.org/export/Teams/Perl/Team-Sprint-Hamburg-2022">Gobby</a>.</p>
</body>
</html>
