<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="debian-perl-group-rolling-sprint-at-debcamp-2015">Debian Perl Group Rolling Sprint at DebCamp 2015</h1>
<h2 id="introduction">Introduction</h2>
<p>The Debian Perl Group conducted a &quot;Rolling Sprint&quot; during DebCamp 2015 in Heidelberg from 2015-08-10 - 2015-08-14.</p>
<p>The term &quot;Rolling Sprint&quot; describes an event that extended over the whole DebCamp week with the opportunity for people to &quot;hop on&quot; and &quot;hop off&quot; for one or more days. This made it possible for persons who had more plans for DebCamp than one single area of work to participate according to their availability.</p>
<p>The structure of the &quot;Rolling Sprint&quot; was:</p>
<ul>
<li>A daily meeting after breakfast, where people coordinate the work for this day;</li>
<li>people working on their selected tasks over the day, alone, in pairs, in groups;</li>
<li>short reports about the achieved work in the next morning meeting.</li>
</ul>
<p>Altogether 8 people took part in one or more of the coordination meetings and/or work sessions: XTaran, ansgar, bremner, carnil, fsfs, gregoa, intrigeri, kanashiro.</p>
<p>The participants would like to thank the <a href="http://debconf15.debconf.org/sponsors.xhtml">sponsors</a> of DebConf15 and the DebConf Team for making this sprint possible.</p>
<h1 id="git-and-patches---git-debcherry">git and patches - git-debcherry</h1>
<p>Following up in the discussions and work done at the <a href="https://lists.debian.org/debian-perl/2014/08/msg00044.html">pkg-perl BoF at DebConf14</a> and the <a href="https://lists.debian.org/debian-perl/2015/07/msg00009.html">Debian Perl Sprint in May 2015</a>, more work was done on experimenting with our workflow regarding patches in git, especially around git-debcherry.</p>
<p>On Tuesday afternoon, bremner gave a demo of git-debcherry in combination with ntyni's <a href="http://anonscm.debian.org/cgit/pkg-perl/scripts.git/tree/debcherry">tools</a>.</p>
<p>A newer git-debcherry with improvements (especially around git-notes) was uploaded during DebCamp, fixing two bugs:</p>
<ul>
<li><a href="https://bugs.debian.org/784130">#784130</a>: ping maintainer, patch seems ready.</li>
<li><a href="https://bugs.debian.org/784159">#784159</a>: style updates to patch, sign-off on new feature.</li>
</ul>
<p>In the following discussion, several issues and questions were raised:</p>
<ul>
<li>Minor glitches in the scripts, which were fixed later in the week by fsfs.</li>
<li>The main question is still: How to work on a git-debcherried package without buying into git-debcherry?</li>
<li>Brainstorming: commit patches on a specific branch (or on master), allow people to work there, create tooling to import changes / new patches from this branch back into master (at <code>dpt checkout</code> time?). Maybe with a special header &quot;X-Generated-By: git-debcherry&quot; to filter?</li>
<li>If we had a patch branch:</li>
<li>when/how to write to this branch? when: commit at sign/tag/upload time</li>
<li>when/how to re-import into master manually created patches?</li>
<li>gbp doesn't fetch notes yet (bug report by XTaran, bremner will write a patch): <a href="https://bugs.debian.org/786607">#786607</a>
<ul>
<li>in the meantime, <code>dpt-checkout</code> and our <code>.mrconfig</code> fetch the notes refs</li>
</ul></li>
</ul>
<p>In the following days fsfs converted two packages to use git-debcherry and on the way improved the <a href="http://anonscm.debian.org/cgit/pkg-perl/scripts.git/tree/debcherry">tools</a>. The exported quilt patches are committed on master in debian/patches, so the git checkout is identical to the source package with no magic going on at build time. Working on one of those packages with quilt while ignoring git-debcherry requires an extra step to make the already-applied patches known to quilt, and may in turn force the next developer to take additional measures to reintegrate that work with git-debcherry. The need for both is readily apparent, however, and no work is lost permanently, so this looks like a promising way to a new, git-centric workflow.</p>
<h1 id="work-on-individual-packages">Work on individual packages</h1>
<ul>
<li><a href="https://bugs.debian.org/732725">#732725</a> (libogre-perl FTBFS) → <a href="https://bugs.debian.org/795067">#795067</a> (RM; RoM) [abe]</li>
<li><a href="https://bugs.debian.org/794963">#794963</a> (Net::XMPP warnings under setuid/root): Tried to reproduce [abe]</li>
<li>libdatetime-timezone-perl: update to Olson db 2015f in sid, jessie, wheezy</li>
<li><a href="https://bugs.debian.org/791507">#791507</a>: new upstream version [bremner], uploaded to Debian [carnil]</li>
<li>Update liburi-perl and libcatalyst-perl (fixes an RC bug).</li>
<li>libglib-perl: cleaned up patches, split some, and forwarded them all upstream.</li>
<li>dh-dist-zilla, libdist-zilla-perl, etc.</li>
</ul>
<h1 id="qa-work-across-packages">QA work across packages</h1>
<ul>
<li>Update <em>many</em> packages to new upstream versions. [kanashiro]</li>
<li>Run <a href="http://duck.debian.net/">DUCK</a> over all packages.</li>
</ul>
<h2 id="bug-triaging">Bug triaging</h2>
<ul>
<li>Forward bugs reports upstream.</li>
<li>Ping upstream bug reports for RC bugs / Perl 5.22 transition problems.</li>
<li>Report new bugs from going through the <a href="https://reproducible.debian.net/unstable/amd64/pkg_set_maint_pkg-perl-maintainers.html">reproducible build logs</a>.</li>
<li>Go through <a href="http://ci.debian.net/">ci.debian.net</a> failures, fix packages, file bugs.</li>
</ul>
<h2 id="petrepository-maintenance">PET/repository maintenance</h2>
<ul>
<li>missing tags: ping maintainers to push missing tags/branches to git.deban.org</li>
<li>repository cleanup: ping maintainers about packages which are in git but never uploaded</li>
</ul>
<h2 id="unification-across-packages">Unification across packages</h2>
<ul>
<li>unify paths in lintian overrides for multi-arch paths in hardening-no-fortify-functions tag</li>
<li>attempt to unify uversionmangle in d/watch: cancelled, too much variance, no clear &quot;best&quot; option, too little gain</li>
<li>attempt to switch from repacking framework to Files-Excluded: cancelled, mk-origtargz errors out too often</li>
<li>unify environment variables for disabling network tests (debian/rules and debian/patches)</li>
<li>unify TEST_FILES filtering in debian/rules</li>
</ul>
<h2 id="pkg-perl-tools">pkg-perl-tools</h2>
<ul>
<li>update examples/check-build: run adt-run; manipulate .changes with mergechanges; add support for adt-qemu</li>
<li>patchedit: support $EDITOR containing options or parameters [abe/carnil]</li>
<li>dpt-import-orig: check also for upstream tags with padding zeros removed</li>
</ul>
<h2 id="lintian">lintian</h2>
<p>Since 2013, we have a team-specific lintian profile. During the sprint, XTaran moved some of the checks, which are relevant for others as well, to lintian proper.</p>
<h1 id="statistics">Statistics</h1>
<ul>
<li>Andreas Tille pointed out (both in private and in one of his talks) that pkg-perl is exceptional in its distribution of <a href="http://blends.debian.net/liststats/maintainer_per_package_pkg-perl.png">number of maintainers per package</a>.</li>
<li>During DebCamp and DebConf (IRC log from 2015-08-10T00:00+02:00 - 2015-08-23T23:59:59+02:00) 189 packages were uploaded, closing 19 bugs.</li>
</ul>
<h1 id="resources">Resources</h1>
<ul>
<li>Announcement: <a href="https://wiki.debian.org/Sprints/2015/DebianPerlDebCamp">Wiki</a>, <a href="https://lists.debian.org/debian-perl/2015/03/msg00041.html">email</a></li>
<li>Notes: <a href="infinote://gobby.debian.org/Teams/Perl/Team-Sprint-Debcamp-2015">Gobby</a></li>
</ul>
</body>
</html>
